version: '3.5'
services:
  courier-monitoring-frontend:
    image: "teamd2018/courier-monitoring-frontend:${VERSION}"
    ports:
    - 8082:2015
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    networks:
    - geo-rest
networks:
  geo-rest:
    name: geo-rest
    external: true
