version: '3.5'
services:
  courier-monitoring-frontend:
    image: "teamd2018/courier-monitoring-frontend:${VERSION}"
    ports:
    - 8080:8080
    - 80:80
    - 443:443
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    networks:
    - geo-rest
    environment:
    - EMAIL="megamailrus@gmail.com"
    volumes:
    - type: bind
      source: /root/.caddy
      target: /root/.caddy
networks:
  geo-rest:
    name: geo-rest
    external: true
